<?xml version="1.0" encoding="UTF-8"?>
<!--File for ECCSView5.0-->
<Items>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3330" z="1"/>
    <InEdgeList/>
    <OutEdgeList>
      <Edge x="0" y="20" z="13"/>
    </OutEdgeList>

<Node Entrance="No" Fail="No" FormName="FlowStart-1" FormText="" Icon=":/ECCSResources/Images/Start.png" Name="FlowStart" Succ="Yes" SuccNext="VarDefine-2" Text="开始节点" Type="CallControl">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" Text="流程参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="makefileext"/>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="vxml"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="生成文件的后缀"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="application"/>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="App.vxml"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="指定根文件"/>
    </Row>
  </Input>

  <Output Modify="" Text=""/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3270" z="2"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="13"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="54"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarDefine-2" FormText="获取随路数据calldata" Icon=":/ECCSResources/Images/ab3.png" Name="VarDefine" Succ="Yes" SuccNext="SubFlowImport-53" Text="变量定义" Type="LogicBusiness">

  <Column Name="ParamName" Text="变量名"/>

  <Column Name="ParamType" Text="变量类型"/>

  <Column Name="ParamValue" Text="变量初值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="flowUrl"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3150" z="3"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="55"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="5"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarDefine-3" FormText="" Icon=":/ECCSResources/Images/ab3.png" Name="VarDefine" Succ="Yes" SuccNext="VarDefine-4" Text="变量定义" Type="LogicBusiness">

  <Column Name="ParamName" Text="变量名"/>

  <Column Name="ParamType" Text="变量类型"/>

  <Column Name="ParamValue" Text="变量初值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="userInput"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="globalKey"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="destNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="vdn1"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="字符型要加 ''"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="total"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="resultFlag"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="判断标识"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="InterfaceUrlName"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="参数路径"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="JsonStr"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Value"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="valuestr"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="serviceStartTime"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="pageLink"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="H5页面"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3090" z="4"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="5"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="29"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarDefine-4" FormText="随路数据字段定义" Icon=":/ECCSResources/Images/ab3.png" Name="VarDefine" Succ="Yes" SuccNext="VarAssign-28" Text="变量定义" Type="LogicBusiness">

  <Column Name="ParamName" Text="变量名"/>

  <Column Name="ParamType" Text="变量类型"/>

  <Column Name="ParamValue" Text="变量初值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="CallerNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="主叫号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="CalleeNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="被叫号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="ServiceNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="受理号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="DigitCode"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键路由"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="KeyTrace"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="用户按键轨迹"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="BranchTrace"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="用户的流程分支轨迹"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="EnterDateTime"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="呼叫进入自动业务时间"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="CallID"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="呼叫id"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="IDNumber"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="身份证号"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="FaceFlag"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'1'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="面部识别标识，0表示通过，1未认证"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="ext1"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="扩展字段1"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="ext2"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="字符型">
        <Item Name="Int" Text="整型"/>
        <Item Name="Float" Text="浮点型"/>
        <Item Name="String" Text="字符型"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="''"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="扩展字段2"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="5"/>
    <ExitType type="2"/>
    <SourceItem zValue="3"/>
    <DestItem zValue="4"/>
    <PointList>
      <Point x="-3930" y="-3130"/>
      <Point x="-3930" y="-3110"/>
    </PointList>
  </Item>
  <Item Type="65539">
    <ParentItem zValue="4"/>
    <PositionInfo x="-253" y="-47" z="6"/>
    <Font Family="SimSun" Size="16" Bold="0" Italic="0" UnderLine="0"/>
    <Text String="随路数据字段定义"/>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-2900" z="11"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="47"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="41"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-11" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="VarAssign-38" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log_callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'callID+callData='+callData"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'---------------------T4_HumanService--------------------------'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="13"/>
    <ExitType type="2"/>
    <SourceItem zValue="1"/>
    <DestItem zValue="2"/>
    <PointList>
      <Point x="-3930" y="-3310"/>
      <Point x="-3930" y="-3290"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2520" z="14"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="44"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="24"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarAssign-14" FormText="" Icon=":/ECCSResources/Images/ab2.png" Name="VarAssign" Succ="Yes" SuccNext="Log-23" Text="变量赋值" Type="LogicBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="destNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="'991101'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="vdn1"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="'22479'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2400" z="15"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="25"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="20" y="0" z="17"/>
      <Edge x="0" y="20" z="26"/>
    </OutEdgeList>

<Node Fail="Yes" FailNext="Log-16" FormName="SipHeaderOperate-15" FormText="" Icon=":/ECCSResources/Images/sipHeader.png" Name="SipHeaderOperate" Succ="Yes" SuccNext="TransferCall-18" Text="SipHeader" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" OperType="SetSipHeader|设置SipHeader;GetSipHeader|获取SipHeader" Text="输入参数" Val="SetSipHeader">
    <Row Modify="No" OperType="SetSipHeader">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="X-vdn"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="变量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="vdn1"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="技能值"/>
    </Row>
    <Row Modify="No" OperType="GetSipHeader">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Value(变量名)"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="Key"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3860" y="-2380" z="16"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="17"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="51"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-16" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="PlayMeida-49" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="setsipheader"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'setsipheade1 failed!'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="17"/>
    <ExitType type="3"/>
    <SourceItem zValue="15"/>
    <DestItem zValue="16"/>
    <PointList>
      <Point x="-3920" y="-2400"/>
      <Point x="-3860" y="-2400"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2330" z="18"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="26"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="20"/>
      <Edge x="20" y="0" z="52"/>
    </OutEdgeList>

<Node Fail="yes" FailNext="PlayMeida-49" FormName="TransferCall-18" FormText="" Icon=":/ECCSResources/Images/transfercall.png" Name="TransferCall" Succ="yes" SuccNext="HangupCall-19" Text="转接呼叫" Type="CallControl">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" OperType="Blind|盲转;Setup|拍叉转;Outbound|呼出转" Text="输入参数" Val="Blind">
    <Row Modify="No" OperType="Blind;Setup;Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="DestNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="变量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="destNo"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="目标号码"/>
    </Row>
    <Row Modify="No" OperType="Blind;Setup;Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="ANI"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="变量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="CallerNo"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="主叫号码"/>
    </Row>
    <Row Modify="No" OperType="Setup">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="TimeOut"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="30"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="转接超时时间(秒)"/>
    </Row>
    <Row Modify="No" OperType="Setup">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="MaxTime"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="3600"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="最长通话时间(秒)"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="MusicFile"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text=""/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="等待音乐文件"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="ConnectType"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="0"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="搭接方式(0:振铃搭接;1:通话搭接)"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="MaxTime"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="3600"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="通话最大时长(秒)"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="RecrveTime"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="30"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="超时接回(秒)"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="RecrveKey"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="#"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键接回"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="RecType"/>
      <Grid Control="ComboBox" Editable="false" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="0"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="录音方式(0:不录音;1:单通道录音;2:双通道录音)"/>
    </Row>
    <Row Modify="No" OperType="Outbound">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="RecFile"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text=""/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="录音文件"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2230" z="19"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="20"/>
    </InEdgeList>
    <OutEdgeList/>

<Node Fail="No" FormName="HangupCall-19" FormText="" Icon=":/ECCSResources/Images/hangupcall.png" Name="HangupCall" Succ="No" Text="挂断呼叫" Type="CallControl">

  <Input Modify="no" Text="输入参数"/>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="20"/>
    <ExitType type="2"/>
    <SourceItem zValue="18"/>
    <DestItem zValue="19"/>
    <PointList>
      <Point x="-3940" y="-2310"/>
      <Point x="-3940" y="-2250"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2460" z="23"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="24"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="25"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-23" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="SipHeaderOperate-15" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'*****************T0agent****************'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="destNo"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="变量">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="destNo"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="vdn"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="变量">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="vdn1"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="24"/>
    <ExitType type="2"/>
    <SourceItem zValue="14"/>
    <DestItem zValue="23"/>
    <PointList>
      <Point x="-3940" y="-2500"/>
      <Point x="-3940" y="-2480"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="25"/>
    <ExitType type="2"/>
    <SourceItem zValue="23"/>
    <DestItem zValue="15"/>
    <PointList>
      <Point x="-3940" y="-2440"/>
      <Point x="-3940" y="-2420"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="26"/>
    <ExitType type="2"/>
    <SourceItem zValue="15"/>
    <DestItem zValue="18"/>
    <PointList>
      <Point x="-3940" y="-2380"/>
      <Point x="-3940" y="-2350"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3030" z="28"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="29"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="46"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarAssign-28" FormText="随路数据字段解析" Icon=":/ECCSResources/Images/ab2.png" Name="VarAssign" Succ="Yes" SuccNext="VarAssign-45" Text="变量赋值" Type="LogicBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',0,CallerNo)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="主叫号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',1,ServiceNo)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="服务号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',2,CalleeNo)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="被叫号码"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',3,CallID)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="电话标识"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',4,DigitCode)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键路由"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',5,KeyTrace)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键轨迹"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',6,EnterDateTime)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="进入流程时间"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',7,IDNumber)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="身份证号"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',8,FaceFlag)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="面部识别标识"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',9,BranchTrace)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="流程分支轨迹"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',10,ext1)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="预留扩展字段2"/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="BaseSetCallData(callData,'|',11,ext2)"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="预留扩展字段2"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="29"/>
    <ExitType type="2"/>
    <SourceItem zValue="4"/>
    <DestItem zValue="28"/>
    <PointList>
      <Point x="-3930" y="-3070"/>
      <Point x="-3930" y="-3050"/>
    </PointList>
  </Item>
  <Item Type="65539">
    <ParentItem zValue="28"/>
    <PositionInfo x="15" y="-31" z="31"/>
    <Font Family="SimSun" Size="16" Bold="0" Italic="0" UnderLine="0"/>
    <Text String="随路数据字段解析"/>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2620" z="32"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="42"/>
      <Edge x="0" y="-20" z="43"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="44"/>
    </OutEdgeList>

<Node Fail="No" FormName="PlayMeida-32" FormText="" Icon=":/ECCSResources/Images/playmedia.png" Name="PlayMeida" Succ="Yes" SuccNext="VarAssign-14" Text="播放媒体" Type="MediaProcessing">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" OperType="Audio|语音;Video|视频;TTS|文本转语音(TTS);DTMF|按键;Text|文本" Text="输入参数" Val="Audio">
    <Row Modify="No" OperType="Audio;Video;TTS;DTMF;Text">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="Bargein"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text=""/>
      <Grid Control="CheckBox" Editable="true" Name="ParamValue" Null="No" Text="Yes"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键打断"/>
    </Row>
    <Row Modify="No" OperType="Audio;Video;TTS;DTMF;Text">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="Content"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="'1_1_T4_01.wav'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="正在为您转接，请稍等"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2770" z="33"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="39"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="20" y="0" z="40"/>
      <Edge x="0" y="20" z="36"/>
    </OutEdgeList>

<Node Fail="Yes" FailNext="Log-35" FormName="ExecDialplan-33" FormText="正在为您转接，请稍等" Icon=":/ECCSResources/Images/dp.png" Name="ExecDialplan" Succ="Yes" SuccNext="Log-34" Text="Dialplan" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="web2video"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="pageLink"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3940" y="-2700" z="34"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="36"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="42"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-34" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="PlayMeida-32" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'web2video successful'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="CallID+'pageLink='+pageLink"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3890" y="-2700" z="35"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="40"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="43"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-35" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="PlayMeida-32" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="'web2video faild'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="36"/>
    <ExitType type="2"/>
    <SourceItem zValue="33"/>
    <DestItem zValue="34"/>
    <PointList>
      <Point x="-3940" y="-2750"/>
      <Point x="-3940" y="-2720"/>
    </PointList>
  </Item>
  <Item Type="65539">
    <ParentItem zValue="33"/>
    <PositionInfo x="50.47" y="-60.63" z="37"/>
    <Font Family="SimSun" Size="16" Bold="0" Italic="0" UnderLine="0"/>
    <Text String="正在为您转接，请稍等"/>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-2830" z="38"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="41"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="39"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarAssign-38" FormText="" Icon=":/ECCSResources/Images/ab2.png" Name="VarAssign" Succ="Yes" SuccNext="ExecDialplan-33" Text="变量赋值" Type="LogicBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="pageLink"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="pathHead+'artificial-service'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="39"/>
    <ExitType type="2"/>
    <SourceItem zValue="38"/>
    <DestItem zValue="33"/>
    <PointList>
      <Point x="-3930" y="-2810"/>
      <Point x="-3940" y="-2790"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="40"/>
    <ExitType type="3"/>
    <SourceItem zValue="33"/>
    <DestItem zValue="35"/>
    <PointList>
      <Point x="-3920" y="-2770"/>
      <Point x="-3890" y="-2720"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="41"/>
    <ExitType type="2"/>
    <SourceItem zValue="11"/>
    <DestItem zValue="38"/>
    <PointList>
      <Point x="-3930" y="-2880"/>
      <Point x="-3930" y="-2850"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="42"/>
    <ExitType type="2"/>
    <SourceItem zValue="34"/>
    <DestItem zValue="32"/>
    <PointList>
      <Point x="-3940" y="-2680"/>
      <Point x="-3940" y="-2640"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="43"/>
    <ExitType type="2"/>
    <SourceItem zValue="35"/>
    <DestItem zValue="32"/>
    <PointList>
      <Point x="-3890" y="-2680"/>
      <Point x="-3940" y="-2640"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="44"/>
    <ExitType type="2"/>
    <SourceItem zValue="32"/>
    <DestItem zValue="14"/>
    <PointList>
      <Point x="-3940" y="-2600"/>
      <Point x="-3940" y="-2540"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-2960" z="45"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="46"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="47"/>
    </OutEdgeList>

<Node Fail="No" FormName="VarAssign-45" FormText="" Icon=":/ECCSResources/Images/ab2.png" Name="VarAssign" Succ="Yes" SuccNext="Log-11" Text="变量赋值" Type="LogicBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="flowUrl"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="'http://192.168.139.226:20111/flowName/'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="流程路径头"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="46"/>
    <ExitType type="2"/>
    <SourceItem zValue="28"/>
    <DestItem zValue="45"/>
    <PointList>
      <Point x="-3930" y="-3010"/>
      <Point x="-3930" y="-2980"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="47"/>
    <ExitType type="2"/>
    <SourceItem zValue="45"/>
    <DestItem zValue="11"/>
    <PointList>
      <Point x="-3930" y="-2940"/>
      <Point x="-3930" y="-2920"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3860" y="-2250" z="48"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="50"/>
    </InEdgeList>
    <OutEdgeList/>

<Node Fail="No" FormName="HangupCall-48" FormText="" Icon=":/ECCSResources/Images/hangupcall.png" Name="HangupCall" Succ="No" Text="挂断呼叫" Type="CallControl">

  <Input Modify="no" Text="输入参数"/>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3860" y="-2310" z="49"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="52"/>
      <Edge x="0" y="-20" z="51"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="50"/>
    </OutEdgeList>

<Node Fail="No" FormName="PlayMeida-49" FormText="" Icon=":/ECCSResources/Images/playmedia.png" Name="PlayMeida" Succ="Yes" SuccNext="HangupCall-48" Text="播放媒体" Type="MediaProcessing">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" OperType="Audio|语音;Video|视频;TTS|文本转语音(TTS);DTMF|按键;Text|文本" Text="输入参数" Val="Audio">
    <Row Modify="No" OperType="Audio;Video;TTS;DTMF;Text">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="Bargein"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text=""/>
      <Grid Control="CheckBox" Editable="true" Name="ParamValue" Null="No" Text="Yes"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="按键打断"/>
    </Row>
    <Row Modify="No" OperType="Audio;Video;TTS;DTMF;Text">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="Content"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Const" Text="常量"/>
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="'1_1_M_06.wav'"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="系统暂时无法为您服务"/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="50"/>
    <ExitType type="2"/>
    <SourceItem zValue="49"/>
    <DestItem zValue="48"/>
    <PointList>
      <Point x="-3860" y="-2290"/>
      <Point x="-3860" y="-2270"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="51"/>
    <ExitType type="2"/>
    <SourceItem zValue="16"/>
    <DestItem zValue="49"/>
    <PointList>
      <Point x="-3860" y="-2360"/>
      <Point x="-3860" y="-2330"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="52"/>
    <ExitType type="3"/>
    <SourceItem zValue="18"/>
    <DestItem zValue="49"/>
    <PointList>
      <Point x="-3920" y="-2330"/>
      <Point x="-3860" y="-2330"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3930" y="-3210" z="53"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="54"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="55"/>
    </OutEdgeList>

<Node Fail="No" FormName="SubFlowImport-53" FormText="" Icon=":/ECCSResources/Images/subInput.png" Name="SubFlowImport" Succ="Yes" SuccNext="VarDefine-3" Text="子流导入参数" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysCallID"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysCallID"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="IVR的CallID"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysANI"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysANI"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="主叫号码"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysDNIS"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysDNIS"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="被叫号码"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysCallRefID"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysCallRefID"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="内部参数"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysChannelID"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysChannelID"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="通道ID"/>
    </Row>
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="false" Name="ParamName" Null="No" Text="sysExtenNum"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamType" Null="No" Text="变量"/>
      <Grid Control="LineEdit" Editable="false" Name="ParamValue" Null="No" Text="ParamsysExtenNum"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text="分机号码"/>
    </Row>
    <Row Modify="Yes">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="callData"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="常量">
        <Item Name="Const" Text="常量"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="No" Text="callData1"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="54"/>
    <ExitType type="2"/>
    <SourceItem zValue="2"/>
    <DestItem zValue="53"/>
    <PointList>
      <Point x="-3930" y="-3250"/>
      <Point x="-3930" y="-3230"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="55"/>
    <ExitType type="2"/>
    <SourceItem zValue="53"/>
    <DestItem zValue="3"/>
    <PointList>
      <Point x="-3930" y="-3190"/>
      <Point x="-3930" y="-3170"/>
    </PointList>
  </Item>
  <Item Type="65537">
    <PositionInfo x="-3370" y="-3210" z="56"/>
    <InEdgeList/>
    <OutEdgeList>
      <Edge x="0" y="20" z="68"/>
    </OutEdgeList>

<Node Entrance="No" Fail="No" FormName="CatchHangup-56" FormText="挂机日志" Icon=":/ECCSResources/Images/catch.png" Name="CatchHangup" Succ="Yes" SuccNext="Log-67" Text="挂机流程" Type="LogicBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="no" OperType="Both|挂机;Custom|客户挂机;Platform|平台挂机" Text="输入参数" Val="Both"/>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3370" y="-3070" z="57"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="69"/>
    </InEdgeList>
    <OutEdgeList/>

<Node Fail="No" FormName="Exit-57" FormText="" Icon=":/ECCSResources/Images/exit.png" Name="Exit" Succ="No" Text="退出流程" Type="LogicBusiness">

  <Input Modify="no" Text="输入参数"/>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65537">
    <PositionInfo x="-3370" y="-3140" z="67"/>
    <InEdgeList>
      <Edge x="0" y="-20" z="68"/>
    </InEdgeList>
    <OutEdgeList>
      <Edge x="0" y="20" z="69"/>
    </OutEdgeList>

<Node Fail="No" FormName="Log-67" FormText="" Icon=":/ECCSResources/Images/log.png" Name="Log" Succ="Yes" SuccNext="Exit-57" Text="输出日志" Type="ExpansionBusiness">

  <Column Name="ParamName" Text="参数名"/>

  <Column Name="ParamType" Text="参数类型"/>

  <Column Name="ParamValue" Text="参数值"/>

  <Column Name="Comment" Text="注释"/>

  <Input Modify="yes" Text="输入参数">
    <Row Modify="No">
      <Grid Control="LineEdit" Editable="true" Name="ParamName" Null="No" Text="Log_Exit"/>
      <Grid Control="ComboBox" Editable="true" Name="ParamType" Null="No" Text="表达式">
        <Item Name="Var" Text="变量"/>
        <Item Name="Expr" Text="表达式"/>
      </Grid>
      <Grid Control="LineEdit" Editable="true" Name="ParamValue" Null="Yes" Text="CallID+'callData='+callData"/>
      <Grid Control="LineEdit" Editable="true" Name="Comment" Null="Yes" Text=""/>
    </Row>
  </Input>

  <Output Modify="no" Text="输出参数"/>

</Node>
</Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="68"/>
    <ExitType type="2"/>
    <SourceItem zValue="56"/>
    <DestItem zValue="67"/>
    <PointList>
      <Point x="-3370" y="-3190"/>
      <Point x="-3370" y="-3160"/>
    </PointList>
  </Item>
  <Item Type="65538">
    <PositionInfo x="0" y="0" z="69"/>
    <ExitType type="2"/>
    <SourceItem zValue="67"/>
    <DestItem zValue="57"/>
    <PointList>
      <Point x="-3370" y="-3120"/>
      <Point x="-3370" y="-3090"/>
    </PointList>
  </Item>
</Items>
